PORT = 3000
MONGO_URI = mongodb+srv://admin123:admin123@mikescluster.twwbk.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 703931972519-lh15vpb9b17tn2n6rvug0g1p5rtnsue3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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